<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border-width: 4px;
            
            border-style: dashed;
            border-radius: 50%;
        }
        .i1{
            border-color: yellow;
        }
        .i2{
            border-color: red;
        }
        .i3{
            border-color: brown;
        }
        table {
            border-spacing: 30px;
            border-color: red;
            margin-left: 50px ;
            margin-top: 50px;
        }
        #p1{
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            color: tan;
        }
        #p2{
            font-family:OCR A Std, monospace;
            font-size: x-large;
            color: yellowgreen;
        }
        #p3{
            font-family:Andale Mono, monospace;
            font-size: xx-large;
            color: black;
        }
        #p4{
            font-family:Apple Chancery, cursive;
            font-size: larger;
            color: tan;
        }
        #p5{
            font-family:Snell Roundhand, cursive;
            font-size: x-large;
            color: yellowgreen;
        }
        #p6{
            font-family:Blippo, fantasy;
            font-size: xx-large;
            color: chocolate;
        }
        #p7{
            font-family:Trattatello, fantasy;
            font-size: larger;
            color: tan;
        }
        #p8{
            font-family:Jazz LET, fantasy;
            font-size: x-large;
            color: yellowgreen;
        }
        #p9{
            font-family:Brush Script MT, Brush Script Std, cursive;
            font-size: xx-large;
            color: chocolate;
            text-decoration: line-through;
        }

    </style>
</head>
<body>
    
    <table border="1">
        <tr>
            <th>
                <img src="pichu.png" class="i1" alt="sorry" height="400px" width="400px" hspace="70" vspace="70">
                <p id="p1">Pichu</p>
                <p id="p2">mod 1</p>
                <p id="p3">0024</p>
            </th>
            <th>
                <img src="pikachu.png"  class="i2" alt="sorry" height="400px" width="400px" hspace="70" vspace="70">
                <p id="p4">Pikachu</p>
                <p id="p5">mod 2</p>
                <p id="p6">0025</p>
            </th>
            <th>
                <img src="raichu.png"  class="i3" alt="sorry" height="400px" width="400px" hspace="70" vspace="70">
                <p id="p7">Raichu</p>
                <p id="p8">Level </p>
                <p id="p9">0026</p>
            </th>
        </tr>
    </table>
</body>
</html>