<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="2.css">
    <style>
        img{
            border-width: 4px;
            border-color: yellow;
            border-style: dashed;
            border-radius: 30px;
        }

        table{
            border-collapse: collapse;
        }

        h1{
            color: green;
            font-family: jokerman;
            font-size: 10em;
            font-weight: bold;
            letter-spacing: 4px;
            word-spacing: 40px;
            text-decoration: line-through;
            text-transform: capitalize;
            
        }
    </style>
</head>
<body>
    <h1>
        welcome to cse.
    </h1>
    <img src="pichu.png" alt="sorry" height="500px" width="500px" hspace="300" vspace="100">
    <table border="2">
        <tr>
            <td>hello</td>
            <td>world</td>
        </tr>
        <tr>
            <td>hello</td>
            <td>red</td>
        </tr>
    </table>
</body>
</html>