<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fir {
            margin-left: 20px;
            height: 100px;
            width: 100px;
            background-color: cyan;
            animation-name: cse1;
            animation-duration: 3s;
            border-radius: 50px;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: relative;
        }
        .sec {
            margin-left: 150px;
            height: 100px;
            width: 100px;
            background-color: cyan;
            animation-name: cse2;
            animation-duration: 3s;
            border-radius: 50px;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: relative;
        }
        @keyframes cse1{
            from{
                top: 50px;
            }
            to{
                top: 250px;
                background-color: red;
            }
        }
        @keyframes cse2{
            from{
                top: 250px;
            }
            to{
                top: 0px;
                background-color:yellow;
            }
        }
    </style>
</head>
<body>
    <div class="fir"><center>Hritik</center></div>
    <div class="sec">22MH1A045H4</div>
</body>
</html>